<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_text_view"
    style="@style/Base.DialogWindowTitle.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    tools:context="com.wordpress.iwih.sunshine.list_item_forecast" />

